spring.application.name=swp391_fall24_be

# CONFIG
spring.config.import=optional:file:.env[.properties]

# ORM
spring.datasource.url=jdbc:sqlserver://${DB_HOST:localhost}:${DB_PORT};databaseName=${DB_NAME};TrustServerCertificate=true;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

# SECRET
secrets.HMAC_SECRET=${HMAC_SECRET}
secrets.JWT_SECRET=${JWT_SECRET}
secrets.JWT_EXPIRE=86400000
secrets.JWT_TIMEZONE=GMT+7
google.clientId=${GOOGLE_CLIENT_ID}

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_APP_PAS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# IMAGE
local.path=${LOCAL_PATH}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=100MB

#VN_PAY
payment.vnp_Version=2.1.0
payment.vnp_Command=pay
payment.vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnp_ReturnUrl=http://localhost:8080/vnpay/return-url
payment.vnp_TmnCode=MG093VEW
payment.secretKey=FDF7LGN11KVF5LAROJUMYWW3VJY4D3Q6

#ENDPOINT
frontend.url=${FRONTEND_URL}
